all : oneclient twoclient server
oneclient : objoclient
	gcc -g oneclient.o -o oneclient -lpthread
twoclient : objtclient
	gcc -g twoclient.o -o twoclient -lpthread
server : objserver
	gcc -g server.o serverf.o -o server -lpthread
objserver :
	gcc -Wall -std=gnu99 -Werror -g -c server.c serverf.c
objoclient :
	gcc -Wall -std=gnu99 -Werror -g -c oneclient.c
objtclient :
	gcc -Wall -std=gnu99 -Werror -g -c twoclient.c
cleanoneclient :
	rm one*.o oneclient
cleantwoclient :
	rm two*.o twoclient
cleanserver :
	rm server*.o server
clean :
	rm *.o server oneclient twoclient